apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: radix-api
  annotations:
    github.com/project-slug: equinor/radix-api
spec:
  type: other
  lifecycle: unknown
  owner: omnia-radix-adm
