apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: radix-api
  description: "The Radix API is an HTTP server for accessing functionality on the Radix platform"
  annotations:
    github.com/project-slug: equinor/radix-api
  links:
    - url: "https://server-radix-api-prod.radix.equinor.com/swaggerui/"
      title: Swagger UI
spec:
  type: openapi
  lifecycle: production
  owner: omnia-radix
  system: Radix
  definition:
    $text: "https://server-radix-api-prod.radix.equinor.com/swaggerui/swagger.json"
