version: "3.5"

services:
  radix-api:
    build:
      context: .
      dockerfile: dev.Dockerfile
    image: radix-api-dev
    container_name: radix-api-dev_container
    security_opt:
      - "seccomp:unconfined"
    networks:
      - radix-api-dev
    volumes:
      - type: bind
        source: ./app/
        target: /go/src/github.com/user/aProject/app
    ports:
      - "3000:3000"
      - "3001:3001"
      - "2345:2345"

networks:
  radix-api-dev:
    name: radix-api-dev