apiVersion: radix.equinor.com/v1
kind: RadixRegistration
metadata:
  name: radix-api
spec:
  adGroups:
  - {{ .Values.adGroup }}
  cloneURL: git@github.com:Statoil/radix-api.git
  deployKey: {{ .Values.deployKey | toYaml | indent 4 | trim }}
  repository: https://github.com/Statoil/radix-api
  sharedSecret: {{ .Values.sharedSecret }}